<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            margin: 0;
            background: url(images/w.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        h1{
           font-family: 'Times New Roman', Times, serif;
           font-size: 50px;
           color: azure;
           text-shadow: 3px 3px blue;
            text-transform: capitalize;
            text-align: center;

        }
        .main{
           max-width: 600px;
           margin: auto;
           

        }
        .content{
        background-color:#FCF55F; 
        padding: 4px;
        border: 3px solid black;
        
        }
        p{
            font-size: 20px;
            font-weight: bold;
            color:y;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
          
      
        
      </style>
   </head>
<body>
    <nav>
        <div class='hp'><a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
        <a href="cert.html">Achievements</a>
        <a href="pro.html">Projects</a>
        <a href="skill.html">Skills</a>
        <a href="contact.html">Contact</a></div>
        </nav>
    <div class="main">
    <h1>About</h1>
    <div class="content">
        <p>My name is Komal Gaikwad.I have completed my diploma in computer engineering with 87% from shivaji polytechnic college,sangola.
           Currently I am pursuing my bachelor's of engineering in Computer Engineering from Trinity College of Engineering And Research.
           I have completed my training in full stack development which was provided by EY-GDS.I have done Certification in python.
           Currently I am completing my intership in web development which was offered by oaisis infobyte.Skills that I have lear
		   ned or develop during my training was HTML,CSS,Javascript,Microsoft azure,Mysql database. </p>
    </div>
    </div>
</body>
</html>