<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            background: url(images/u.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 3px 3px white;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            width: 50%;
            height: 70vh;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=number] select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        .cont{
            margin-top: -250px;
        }
    </style>
</head>

<body>
    <nav>
        <div class='hp'><a href="portfolio.html">Home</a>
            <a href="about.html">About</a>
            <a href="cert.html">Achievements</a>
            <a href="pro.html">Projects</a>
            <a href="skill.html">Skills</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <div class="cont">
        <center>
            <h1>Contact </h1>
            <div class="container">
                <table>
                    <tr>
                        <td>
                            <form>
                                <label for="fname">Name</label>
                            </form>
                        </td>
                        <td>
                            <form>
                                <input type="text" name="fname" id="Name" placeholder="First Name">
                            </form>
                        </td>
                        <td>
                            <form>
                                <input type="text" name="lname" id="Name" placeholder="Last Name"><br>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form>
                                <label for="number">Mobile No.</label>
                            </form>
                        </td>
                        <td>
                            <form>
                                <input type="text" name="number" id="Mobile No." placeholder="Mobile Phone No.">
                            </form>
                        </td>
                    <tr>
                        <td>
                            <form>
                                <label for="mail">Email</label>
                            </form>
                        </td>
                        <td>
                            <form>
                                <input type="text" name="mail" id="Email" placeholder="Mail ID">
                            </form>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>
                            <form>
                                <label for="add">Address</label>
                            </form>
                        </td>
                        <td>
                            <form>
                                <input type="text" name="add" id="Address" placeholder="Permanent Address">
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <form>
                                <label for="msg">Message</label>
                            </form>
                        </td>
                        <td>
                            <form>
                                <textarea type="text" name="msg" id="Message" placeholder="Message"></textarea>
                            </form>
                        </td>
                    </tr>

            </div>
            </table>
            <form action="send.html">
                <button>Send</button>
            </form>
        </center>
    </div>

</body>

</html>