<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .s {
      font-family: 'Times New Roman', Times, serif;
      font-size: 50px;
      text-shadow: 3px 3px red;
      text-transform: capitalize;
    }
    * {
      box-sizing: border-box
    }

    .container {
      width: 100%;
      background-color: #ddd;
    }

    .skills {
      text-align: right;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
    }

    .html {
      width: 86%;
      background-color: violet;
    }

    .css {
      width: 76%;
      background-color: red;
    }

    .js {
      width: 65%;
      background-color: royalblue;
    }

    .MySql {
      width: 70%;
      background-color: black;
    }

    .python {
      width: 60%;
      background-color: aqua;
    }
    .sk{
      margin-top: -250px;
    }
  </style>
</head>

<body>
  <nav>
    <div class='hp'><a href="portfolio.html">Home</a>
      <a href="about.html">About</a>
      <a href="cert.html">Achievements</a>
      <a href="pro.html">Projects</a>
      <a href="skill.html">Skills</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <div class="sk">
    
      <center><h1 class="s">Skills</h1></center>
      <p>HTML</p>
      <div class="container">
        <div class="skills html">86%</div>
      </div>

      <p>CSS</p>
      <div class="container">
        <div class="skills css">76%%</div>
      </div>

      <p>JavaScript</p>
      <div class="container">
        <div class="skills js">65%</div>
      </div>

      <p>MySql</p>
      <div class="container">
        <div class="skills MySql">70%</div>
      </div>
      <p>python</p>
      <div class="container">
        <div class="skills python">60%</div>
    
  </div>
</body>

</html>